R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] tidyr_1.3.1        dplyr_1.1.4        patchwork_1.3.2    Matrix_1.7-2      
[5] data.table_1.17.0  ggplot2_4.0.1      Seurat_5.2.1       SeuratObject_5.0.2
[9] sp_2.2-0          

loaded via a namespace (and not attached):
 [1] deldir_2.0-4           pbapply_1.7-2          gridExtra_2.3         
 [4] rlang_1.1.5            magrittr_2.0.3         RcppAnnoy_0.0.22      
 [7] matrixStats_1.5.0      ggridges_0.5.6         compiler_4.4.3        
[10] spatstat.geom_3.3-5    png_0.1-8              vctrs_0.6.5           
[13] reshape2_1.4.4         stringr_1.6.0          pkgconfig_2.0.3       
[16] fastmap_1.2.0          promises_1.3.2         purrr_1.0.4           
[19] jsonlite_1.9.1         goftest_1.2-3          later_1.4.1           
[22] spatstat.utils_3.1-2   irlba_2.3.5.1          parallel_4.4.3        
[25] cluster_2.1.8          R6_2.6.1               ica_1.0-3             
[28] stringi_1.8.4          RColorBrewer_1.1-3     spatstat.data_3.1-4   
[31] reticulate_1.41.0      parallelly_1.42.0      spatstat.univar_3.1-2 
[34] lmtest_0.9-40          scattermore_1.2        Rcpp_1.0.14           
[37] tensor_1.5             future.apply_1.11.3    zoo_1.8-13            
[40] sctransform_0.4.1      httpuv_1.6.15          splines_4.4.3         
[43] igraph_2.1.4           tidyselect_1.2.1       abind_1.4-8           
[46] codetools_0.2-20       spatstat.random_3.3-2  miniUI_0.1.2          
[49] spatstat.explore_3.3-4 listenv_0.9.1          lattice_0.22-6        
[52] tibble_3.2.1           plyr_1.8.9             withr_3.0.2           
[55] shiny_1.10.0           S7_0.2.1               ROCR_1.0-11           
[58] Rtsne_0.17             future_1.34.0          fastDummies_1.7.5     
[61] survival_3.8-3         polyclip_1.10-7        fitdistrplus_1.2-2    
[64] pillar_1.11.1          KernSmooth_2.23-26     plotly_4.10.4         
[67] generics_0.1.4         RcppHNSW_0.6.0         scales_1.4.0          
[70] globals_0.16.3         xtable_1.8-4           glue_1.8.0            
[73] lazyeval_0.2.2         tools_4.4.3            RSpectra_0.16-2       
[76] RANN_2.6.2             dotCall64_1.2          cowplot_1.2.0         
[79] grid_4.4.3             colorspace_2.1-1       nlme_3.1-167          
[82] cli_3.6.4              spatstat.sparse_3.1-0  spam_2.11-1           
[85] viridisLite_0.4.2      uwot_0.2.3             gtable_0.3.6          
[88] digest_0.6.37          progressr_0.15.1       ggrepel_0.9.6         
[91] htmlwidgets_1.6.4      farver_2.1.2           htmltools_0.5.8.1     
[94] lifecycle_1.0.5        httr_1.4.7             mime_0.13             
[97] MASS_7.3-65           
